HOST=0.0.0.0
PORT=1337
APP_KEYS=f/8cLcGlcbElxLqoknh4BA==,IThH7WPJ/2HZToPznYOFeg==,uoepZZk/+SLKh9t5Ugcu/A==,XZ/Gxqu7D58qphW5dN3VuQ==
API_TOKEN_SALT=uyrhUUQoc4VPndKw7eK2sg==
ADMIN_JWT_SECRET=nqYJHeXu2KTZTPy3MQv2DQ==
# Database
DATABASE_CLIENT=sqlite
DATABASE_FILENAME=.tmp/data.db
JWT_SECRET=VE0awjgWWMt/6A5ib/qUyg==
